{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red15\green15\blue15;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs74 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WAYFINDING PROJECT\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 \strokec4 Created for the Serious Fun Arts Festival
\f1\b0 \
October 12-16, 2022\
White Plains, NY\
\pard\pardeftab720\sa240\partightenfactor0

\fs30 \cf4 A site-specific installation of fifty unique utility pole wraps in rainbow colors using various materials.\
Materials: plastic fencing, yarn, rope, plastic, t-shirts, mylar, wire, and found objects.\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf4 Just as I often find myself reaching for unlikely art materials, I also seek out unexpected spaces that often go overlooked. The city streets are filled with utilitarian objects that don\'92t have to be relegated to grey or beige. They can bring the joy of an unexpected surprise or tell a visual story. The brightest colors and loudest creative expressions often come from store windows. However, every wall, fence, and street light is an opportunity to celebrate the emotions and vibrance of the community.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 ADDITIONAL\'a0FLOWERS CREATED BY\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/caliaf_art/"}}{\fldrslt 
\f1\b0\fs32 \cf5 \cb3 \ul \ulc5 \strokec5 Caline Friedli}}
\f1\b0\fs32 \cf4 \cb3 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/carmencommunityartist"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Carmen Paulino / CarmenCommunityArtist}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/haitchchamp/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Heather Champ}}\
Eli Harper\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/craftivistgram/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Elizabeth Sovern / Craftivistgram}}\
Jane Lasaw\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/kernmyrtle"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 KernMyrtle}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/knottyharts"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Knotty Hearts}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/ltmick/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Leigh Taylor Mickelson}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/rock_vandal"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Nina Elliot / RockVandal}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/robintzipi.art/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Robin Sheldon}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/susanfitterh/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 Susan Harris}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 \
\
\
\
THANK YOU\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://artswestchester.org/"}}{\fldrslt 
\f1\b0\fs32 \cf5 \cb3 \ul \ulc5 \strokec5 ArtsWestchester}}
\f1\b0\fs32 \cf4 \cb3 \strokec4 \
City of White Plains\
Kathleen Reckling\
Leigh Tayler Mickelson\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 INSTALLATION TEAM\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \strokec4 Anna Campiglia\
Caline Friedli\
Dan Treiber\
Jon Divi\
Laura Solomon\
Raheli Harper\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 \
}